<!DOCTYPE html>
<html lang="en">
<head>
<!-- sometimes people need money -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8907617675622008"
     crossorigin="anonymous"></script>
<title>potatochipbag1's website</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>




<body>




<div class="row">
  <div class="side">

  <!--  <p>Some text about me in culpa qui officia deserunt mollit anim..</p> -->
  <!--
  
    <h3>More Text</h3>
    <p>Lorem ipsum dolor sit ame.</p>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  
  -->
  
  <div class="main">
    
       <!--INS001-->
       <iframe src="https://potatochipbag1.github.io/template.html" frameborder="0" style="overflow:hidden"" height="290px" width="100%""></iframe>

             <br>
    <h2>Manga and Anime</h2>
    <h5>Jan 7, 2023</h5>
 <!--   <div class="fakeimg" style="height:200px;">Image</div> -->
    <p>Last year, I didn't watch anime too much until a friend introduced me. I have only watched a few, like Pokemon and maybe a few others. But I eventually watched Attack on Titan, and I was hooked. I watched the entire thing in 1 month until season 4 part 1. When part 2 was released, I got bored. What I like is a sort of modern, realistic style. While titans won't be killing us and we won't be using jetpacks with swords and hooks anytime soon, it gives the feel of an organized society. </p>
       <p>Like Naoki Urasawa's <i> Monster</i>, it's modern and could (maybe) happen in real life. Currently, I don't watch too much anime anymore. I instead read manga because it fits into my schedule easily. I read slice of life manga mostly, like GTO, Nichijou, Your Lie in April, etc. I think I will branch out and start reading new things outside of this, but for now I will stick to this for probably the rest of school. It's good to have something to relate to and relax with when stressed. </p>
            <p></p>
    
    
       
       
         <br>
    <h2>Updates</h2>
    <h5>Jan 7, 2023</h5>
 <!--   <div class="fakeimg" style="height:200px;">Image</div> -->
    <p> Embeded IRC to my site, using KiwiIRC and LiberaIRC. The channel is #test124, but I might make a new one because the channel name right now has no relation to the site right now. Continuing from the last post, I may also start adding other projects, maybe like random tutorials on software and hardware things. Nobody goes here besides one person who I asked to try to "hack" this. Break ends soon, so I will not update this as much. I might buy a domain for this site, because I have plans for this in the future.   </p>
    
    
       
       
       
       
    <br>
    <h2>Hello chat</h2>
    <h5>Introduction, Jan 5, 2023</h5>
 <!--   <div class="fakeimg" style="height:200px;">Image</div> -->
    <p>In this website, I will be learning how to use HTML. It will probably be useful along the way. For now, you should check out my channel and my other projects. My channel consists of lots of music, mostly from anime which I converted to a chiptune kind of style using GXSCC. Soon, I will make some games and post them here. </p>
    
    
    <!--
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    


    
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    
    -->
    
    
  </div>
</div>

<div class="footer">
  <h2>Projects</h2>
    <h5>Latest Video:</h5>
    
  <iframe
    src="https://www.youtube-nocookie.com/embed?listType=playlist&list=UUAIXvXnLEbU2HaMRDTnoIgw"
    width="200"
    height="200">
    <br>
      </iframe>
      
      <br>
     
     <p> Chat (Libera IRC) </p>
     <br>
     <iframe src="https://web.libera.chat/#test124" style="border:0; width:200px; height:200px;"></iframe>
<br>

     
<!--

<p><p ><a href="https://potatochipbag1.github.io/ptc1chat/">Chat (click to expand)</a>

<br>
        <iframe
    src="https://potatochipbag1.github.io/ptc1chat/"
    width="200"
    height="200">
    <br>
      </iframe>
      
      -->
     
      
      

<p><p ><a href="https://potatochipbag1.github.io/pixelchatbotscratchptc1/">Chatbot that I <br> made in Scratch.</a>
<p><p ><a href="https://potatochipbag1.github.io/ptc1chat/">Chat system I made in Scratch.</a>
</div>

</body>
</html>
