<!DOCTYPE html>
<html lang="en">
<head>

<title>Sebastian Maung</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>
<!--
<div class="header">
       <div id="header">
            <img src="https://www.w3schools.com/images/img_fullaccess_300.png" />
        </div>   
  <h1>potatochipbag1's site</h1>
  <p>A website created by me, from w3schools.</p>
 <!-- <p><i>"Because HTML is hard."</i></p> -->


<!--START-->
<header>
    <!-- Top header menu containing
         logo and Navigation bar -->

    <!-- Image menu in Header to contain an Image and
         a sample text over that image -->
    <div id="header-image-menu">

<style>
img {
  width:1050px;
  height:450px;
}
</style>
</head>
<!--<body>-->

<!-- <img src="/assets/banner.png"> i think its broken-->
<!-- banner here -->
  <h1><center style="background-color:lightgreen;">Sebastian Maung's site<center></h1>

    <h1><center style="background-color:lightgreen; font-size: 13px">  <a href="https://potatochipbag1.github.io/tos">TOS</a>
<a href="https://potatochipbag1.github.io/privacy">Privacy</a><a href="https://potatochipbag1.github.io/contact">Contact</a> <center></h1>

    </div>
</header>


<div class="navbar">
  <a href="https://sebastianmaung.github.io/" class="active">Home</a>
 
     
 <!--    <a href="https://www.youtube.com/@j747s5">My Youtube Channel</a>-->
     
     
    <!--<a href="https://potatochipbag1.github.io/games/base.html" class="active">Gaming</a>-->

<!--  <a href="#">Link</a>-->
 <!--     <a href="https://paste-bin.xyz/971855" class="right">Donate here</a>-->
  <a href="https://github.com/sebastianmaung" class="right">Back to Github</a>
</div>

<div class="row">
  <div class="side">
  <!--END-->
